# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work1\distinguish\platforms\android\app\.externalNativeBuild\cmake\debug\armeabi-v7a && D:\Android\AndroidSDK\cmake\3.6.4111459\bin\cmake.exe -HD:\work1\distinguish\platforms\android\app\src\main\cpp -BD:\work1\distinguish\platforms\android\app\.externalNativeBuild\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target hyperlpr

build CMakeFiles/hyperlpr.dir/javaWarpper.cpp.o: CXX_COMPILER__hyperlpr D$:/work1/distinguish/platforms/android/app/src/main/cpp/javaWarpper.cpp
  DEFINES = -Dhyperlpr_EXPORTS
  DEP_FILE = CMakeFiles\hyperlpr.dir\javaWarpper.cpp.o.d
  FLAGS = -isystem D:/Android/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=22 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/jni/include -isystem D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/jni/include/opencv -isystem D:/Android/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/Android/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\work1\distinguish\platforms\android\app\src\main\cpp\javaWarpper.cpp
  OBJECT_DIR = CMakeFiles\hyperlpr.dir
  OBJECT_FILE_DIR = CMakeFiles\hyperlpr.dir
build CMakeFiles/hyperlpr.dir/src/CNNRecognizer.cpp.o: CXX_COMPILER__hyperlpr D$:/work1/distinguish/platforms/android/app/src/main/cpp/src/CNNRecognizer.cpp
  DEFINES = -Dhyperlpr_EXPORTS
  DEP_FILE = CMakeFiles\hyperlpr.dir\src\CNNRecognizer.cpp.o.d
  FLAGS = -isystem D:/Android/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=22 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/jni/include -isystem D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/jni/include/opencv -isystem D:/Android/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/Android/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\work1\distinguish\platforms\android\app\src\main\cpp\src\CNNRecognizer.cpp
  OBJECT_DIR = CMakeFiles\hyperlpr.dir
  OBJECT_FILE_DIR = CMakeFiles\hyperlpr.dir\src
build CMakeFiles/hyperlpr.dir/src/FastDeskew.cpp.o: CXX_COMPILER__hyperlpr D$:/work1/distinguish/platforms/android/app/src/main/cpp/src/FastDeskew.cpp
  DEFINES = -Dhyperlpr_EXPORTS
  DEP_FILE = CMakeFiles\hyperlpr.dir\src\FastDeskew.cpp.o.d
  FLAGS = -isystem D:/Android/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=22 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/jni/include -isystem D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/jni/include/opencv -isystem D:/Android/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/Android/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\work1\distinguish\platforms\android\app\src\main\cpp\src\FastDeskew.cpp
  OBJECT_DIR = CMakeFiles\hyperlpr.dir
  OBJECT_FILE_DIR = CMakeFiles\hyperlpr.dir\src
build CMakeFiles/hyperlpr.dir/src/FineMapping.cpp.o: CXX_COMPILER__hyperlpr D$:/work1/distinguish/platforms/android/app/src/main/cpp/src/FineMapping.cpp
  DEFINES = -Dhyperlpr_EXPORTS
  DEP_FILE = CMakeFiles\hyperlpr.dir\src\FineMapping.cpp.o.d
  FLAGS = -isystem D:/Android/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=22 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/jni/include -isystem D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/jni/include/opencv -isystem D:/Android/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/Android/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\work1\distinguish\platforms\android\app\src\main\cpp\src\FineMapping.cpp
  OBJECT_DIR = CMakeFiles\hyperlpr.dir
  OBJECT_FILE_DIR = CMakeFiles\hyperlpr.dir\src
build CMakeFiles/hyperlpr.dir/src/Pipeline.cpp.o: CXX_COMPILER__hyperlpr D$:/work1/distinguish/platforms/android/app/src/main/cpp/src/Pipeline.cpp
  DEFINES = -Dhyperlpr_EXPORTS
  DEP_FILE = CMakeFiles\hyperlpr.dir\src\Pipeline.cpp.o.d
  FLAGS = -isystem D:/Android/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=22 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/jni/include -isystem D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/jni/include/opencv -isystem D:/Android/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/Android/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\work1\distinguish\platforms\android\app\src\main\cpp\src\Pipeline.cpp
  OBJECT_DIR = CMakeFiles\hyperlpr.dir
  OBJECT_FILE_DIR = CMakeFiles\hyperlpr.dir\src
build CMakeFiles/hyperlpr.dir/src/PlateDetection.cpp.o: CXX_COMPILER__hyperlpr D$:/work1/distinguish/platforms/android/app/src/main/cpp/src/PlateDetection.cpp
  DEFINES = -Dhyperlpr_EXPORTS
  DEP_FILE = CMakeFiles\hyperlpr.dir\src\PlateDetection.cpp.o.d
  FLAGS = -isystem D:/Android/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=22 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/jni/include -isystem D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/jni/include/opencv -isystem D:/Android/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/Android/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\work1\distinguish\platforms\android\app\src\main\cpp\src\PlateDetection.cpp
  OBJECT_DIR = CMakeFiles\hyperlpr.dir
  OBJECT_FILE_DIR = CMakeFiles\hyperlpr.dir\src
build CMakeFiles/hyperlpr.dir/src/PlateSegmentation.cpp.o: CXX_COMPILER__hyperlpr D$:/work1/distinguish/platforms/android/app/src/main/cpp/src/PlateSegmentation.cpp
  DEFINES = -Dhyperlpr_EXPORTS
  DEP_FILE = CMakeFiles\hyperlpr.dir\src\PlateSegmentation.cpp.o.d
  FLAGS = -isystem D:/Android/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=22 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/jni/include -isystem D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/jni/include/opencv -isystem D:/Android/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/Android/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\work1\distinguish\platforms\android\app\src\main\cpp\src\PlateSegmentation.cpp
  OBJECT_DIR = CMakeFiles\hyperlpr.dir
  OBJECT_FILE_DIR = CMakeFiles\hyperlpr.dir\src
build CMakeFiles/hyperlpr.dir/src/Recognizer.cpp.o: CXX_COMPILER__hyperlpr D$:/work1/distinguish/platforms/android/app/src/main/cpp/src/Recognizer.cpp
  DEFINES = -Dhyperlpr_EXPORTS
  DEP_FILE = CMakeFiles\hyperlpr.dir\src\Recognizer.cpp.o.d
  FLAGS = -isystem D:/Android/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=22 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/jni/include -isystem D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/jni/include/opencv -isystem D:/Android/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/Android/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\work1\distinguish\platforms\android\app\src\main\cpp\src\Recognizer.cpp
  OBJECT_DIR = CMakeFiles\hyperlpr.dir
  OBJECT_FILE_DIR = CMakeFiles\hyperlpr.dir\src
build CMakeFiles/hyperlpr.dir/src/SegmentationFreeRecognizer.cpp.o: CXX_COMPILER__hyperlpr D$:/work1/distinguish/platforms/android/app/src/main/cpp/src/SegmentationFreeRecognizer.cpp
  DEFINES = -Dhyperlpr_EXPORTS
  DEP_FILE = CMakeFiles\hyperlpr.dir\src\SegmentationFreeRecognizer.cpp.o.d
  FLAGS = -isystem D:/Android/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=22 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/jni/include -isystem D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/jni/include/opencv -isystem D:/Android/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/Android/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\work1\distinguish\platforms\android\app\src\main\cpp\src\SegmentationFreeRecognizer.cpp
  OBJECT_DIR = CMakeFiles\hyperlpr.dir
  OBJECT_FILE_DIR = CMakeFiles\hyperlpr.dir\src

# =============================================================================
# Link build statements for SHARED_LIBRARY target hyperlpr


#############################################
# Link the shared library D:\work1\distinguish\platforms\android\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libhyperlpr.so

build D$:/work1/distinguish/platforms/android/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libhyperlpr.so: CXX_SHARED_LIBRARY_LINKER__hyperlpr CMakeFiles/hyperlpr.dir/javaWarpper.cpp.o CMakeFiles/hyperlpr.dir/src/CNNRecognizer.cpp.o CMakeFiles/hyperlpr.dir/src/FastDeskew.cpp.o CMakeFiles/hyperlpr.dir/src/FineMapping.cpp.o CMakeFiles/hyperlpr.dir/src/Pipeline.cpp.o CMakeFiles/hyperlpr.dir/src/PlateDetection.cpp.o CMakeFiles/hyperlpr.dir/src/PlateSegmentation.cpp.o CMakeFiles/hyperlpr.dir/src/Recognizer.cpp.o CMakeFiles/hyperlpr.dir/src/SegmentationFreeRecognizer.cpp.o | D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_highgui.a D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_shape.a D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_ml.a D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_videoio.a D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_dnn.a D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_objdetect.a D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_video.a D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_superres.a D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_photo.a D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_stitching.a D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_videostab.a D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/3rdparty/libs/armeabi-v7a/liblibprotobuf.a D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_highgui.a D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_videoio.a D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/3rdparty/libs/armeabi-v7a/liblibjpeg-turbo.a D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/3rdparty/libs/armeabi-v7a/liblibwebp.a D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/3rdparty/libs/armeabi-v7a/liblibpng.a D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/3rdparty/libs/armeabi-v7a/liblibtiff.a D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/3rdparty/libs/armeabi-v7a/liblibjasper.a D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/3rdparty/libs/armeabi-v7a/libIlmImf.a D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_video.a D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_photo.a D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/3rdparty/libs/armeabi-v7a/libcpufeatures.a D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/3rdparty/libs/armeabi-v7a/libtegra_hal.a
  LANGUAGE_COMPILE_FLAGS = -isystem D:/Android/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=22 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot D:/Android/android-ndk-r16b/platforms/android-22/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -ljnigraphics D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_highgui.a D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_shape.a D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_ml.a D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_videoio.a D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_dnn.a D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_objdetect.a D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_video.a D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_superres.a D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_photo.a D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_stitching.a D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_videostab.a D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/3rdparty/libs/armeabi-v7a/liblibprotobuf.a D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_highgui.a D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_videoio.a D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/3rdparty/libs/armeabi-v7a/liblibjpeg-turbo.a D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/3rdparty/libs/armeabi-v7a/liblibwebp.a D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/3rdparty/libs/armeabi-v7a/liblibpng.a D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/3rdparty/libs/armeabi-v7a/liblibtiff.a D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/3rdparty/libs/armeabi-v7a/liblibjasper.a D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/3rdparty/libs/armeabi-v7a/libIlmImf.a D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_video.a D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_photo.a D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a -lz D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a -lc D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/3rdparty/libs/armeabi-v7a/libcpufeatures.a -ldl -lm -llog D:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/3rdparty/libs/armeabi-v7a/libtegra_hal.a -latomic -lm "D:/Android/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\hyperlpr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libhyperlpr.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\work1\distinguish\platforms\android\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libhyperlpr.so
  TARGET_PDB = hyperlpr.so.dbg
  RSP_FILE = CMakeFiles/hyperlpr.rsp

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work1\distinguish\platforms\android\app\.externalNativeBuild\cmake\debug\armeabi-v7a && D:\Android\AndroidSDK\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build hyperlpr: phony D$:/work1/distinguish/platforms/android/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libhyperlpr.so
build libhyperlpr.so: phony D$:/work1/distinguish/platforms/android/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libhyperlpr.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/work1/distinguish/platforms/android/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libhyperlpr.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/Android/android-ndk-r16b/build/cmake/android.toolchain.cmake D$:/work1/distinguish/platforms/android/app/src/main/cpp/CMakeLists.txt D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/jni/OpenCVConfig-version.cmake D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/jni/OpenCVConfig.cmake D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Android/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/Android/android-ndk-r16b/build/cmake/android.toolchain.cmake D$:/work1/distinguish/platforms/android/app/src/main/cpp/CMakeLists.txt D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/jni/OpenCVConfig-version.cmake D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/jni/OpenCVConfig.cmake D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake D$:/work1/distinguish/platforms/android/app/src/main/cpp/opencv342/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
